spring.datasource.url=jdbc:mysql://localhost/jugadoresQUIZZ_HP

spring.datasource.username=arancha
spring.datasource.password=arancha

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
