spring.datasource.url=jdbc:mysql://localhost:3307/harrypotterbd

spring.datasource.username=arancha

spring.datasource.password=arancha

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

